<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milhas do Bandas</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            background-color: rgb(43, 36, 36);

        .box{
            width: 30%;
            height: 60%;

            background-color: rgb(75, 70, 70);
            text-align: center;
            border-radius: 10px;
            box-shadow: -3px -3px rgb(170, 112, 3);
            
            
            h1{
                color: white;
                text-shadow: 2px 2px black;
            }
            p{
                margin-left: 40%;
                margin-right: 40%;

                background-color: rgb(114, 112, 112);
                
                padding-top: 2%;
                padding-bottom: 2%;
                border-radius: 5px;
                font-size: large;
                
                
            }
            input{
        
                width: 80%;
                height: 8%;

                border-radius: 3px;
                text-align: center;
                font-size: large;
            }
            #reais{
                background-color: rgb(189, 182, 182);
                color: black;
            }
            select{
                width: 60%;
                height: 6%;
                text-align: center;
                margin: 8%;
                option:first{
                    background-color: black;
                }
                
            }
            option:first{
                background-color: aqua;

                color: rgb(179, 6, 6);
            }
        }
            
        }
        body{
            margin: 0px;
        }
    </style>
    
</head>
<body>
    <script 
        type="text/javascript" 
        src="calc.js">
    </script>
    <div class="container">
        <div class="box">
            <h1>Calculadora de Milhas</h1>
            
            
            <input onchange="calcular()" id="milhas" type="number" placeholder="Milhas">
            
            <input id="reais" value="R$ 0.00" style="margin-top: 10%;" type="text" disabled>
            
            <select required>
                <option>Selecione uma companhia aérea</option>
                <option value="latam">Latam</option>
                <option value="gol">Gol</option>
                <option value="azul">Azul</option>
            </select>
            
        </div>
    </div>
</body>
</html>